# Vk_Project

./: .gitignore  Vk_Project.sln
Vk_Project/: Vk_Project.csproj
Vk_Project/Constants/: Attribute.cs  Constant.cs  Endpoints.cs
Vk_Project/Models/: Response.cs  Root.cs  SavePhotoModel.cs
Vk_Project/Pages/: EnterPasswordPage.cs  FeedPage.cs  MainPage.cs  MyPage.cs
Vk_Project/Resources/: configSettings.json  settings.json
Vk_Project/Services/: BaseService.cs  IWallService.cs  WallService.cs
Vk_Project/Test/: BaseTest.cs  TestCaseTests.cs
Vk_Project/Utils/: Configurator.cs  TestDataGenerated.cs
